{
  "name": "dummy-backend",
  "version": "1.0.0",
  "description": "Dummy backend for equipment management system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.0",
    "@types/morgan": "^1.9.0",
    "@types/node": "^20.0.0",
    "express-validator": "^7.2.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
